@import "../base/_variables.scss";
@import "../base/maps";
@import "../base/extends";
@import "../base/mixins";
@import "../base/generales";

/*---- INDEX ----*/
/*---- PRESENTACIÓN DEL PORTFOLIO ----*/
.hero{
    width: 100%;
    height: 55vh;
    background-image: url("../img/desarrolloWeb.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @extend %flex;
    margin-bottom: 75px;
    div{
        width: 100%;
        text-align: center;
        h1{
            color: white;
            font-size: 50px;
            font-weight: 550;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 125px;
            margin-left: 30px;
            margin-right: 30px;
        }
        p{
            color: white;
            text-align: center;
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
            background-color: map-get($boton, bgBoton);
            padding: 5px;
            color: black;
            border-radius: 5px;
            padding: 10px;
            &:hover{
                background-color: map-get($boton, bgBotonHover);
                color: white;
            }
        }
    }
}

/*---- BIOGRAFÍA ----*/
.biografiaPrincipal{
    height: 100%;
    @include flex (flex, center, center){
    background-image: linear-gradient(to bottom, white, #EAE3D2);
    padding: 50px 30px;
    img{
        height: 40%;
        width: 40%;
        margin-left: 15%;
        margin-right: 50px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    }
    h2{
        color: map-get($titulares , titularColor );
        text-align: map-get($titulares , titularIzquierda );
        font-size: 40px;
        font-weight: 300;
        margin-right: 200px;
        margin-bottom: 20px;
    }
    p{
        font-size: 20px;
        font-weight: 100;
        margin-right: 200px;
    }
}

/*---- ÚLTIMOS PROYECTOS ----*/
.ultimosProyectos{
    width: 100%;
    height: 600px;
    padding: 30px;
    padding-top: 80px;
    margin-bottom: 100px;
    background-image: linear-gradient(to top, white, #EAE3D2);
    h2{
        color: map-get($titulares , titularColor );
        text-align: map-get($titulares , titularCentro );
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 20px;
    }
}
.ultimosProyectosFlex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    div{
        text-align: center;
        background-color: #d9d9d9;
        width: 450px;
        height: 475px;
        border: 1px solid #d9d9d9;
        margin-bottom: 20px;
        border-radius: 10px;
        margin-right: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        h3{
            color: map-get($titulares , titularColor );
            text-align: map-get($titulares , titularCentro );
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        img{
            width: 450px;
            height: 350px;
            margin-bottom: 13px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            background-color: map-get($boton, bgBoton );
            color: black;
            border-radius: 3px; 
            padding: 7px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            &:hover{
                background-color: map-get($boton, bgBotonHover );
                color: white;
            }
        }
    }
}

/*---- PROYECTOS ----*/
/*---- PROYECTOS CABECERA ----*/
.proyectosCabecera{
    @extend %flex;
    width: 100%;
    height: 40vh;
    background-color: white;
    border-bottom: solid black 1px;
    background-image: url(../img/portadaProyectos.jpeg);
    div{
        width: 100%;
        text-align: center;
        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 550;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 100px;
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 30px;
        }
    }
}

/*---- LAST PROJECT ----*/
.holaMundo{
    background-image: linear-gradient(to bottom, white, #EAE3D2);
}
.lastProject{
    @extend %flex;
    background-image: linear-gradient(to bottom, white, rgba(158, 153, 153, 0.646));
    height: 650px;
    img{
        height: 70%;
        width: 70%;
        margin-right: 50px;
        margin-left: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    h2{
        color: map-get($titulares , titularColor );
        text-align: map-get($titulares , titularIzquierda );
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    p{
        font-size: 20px;
        font-weight: 100;
        width: 50%;
    }
}

/*---- FOTOGRAFÍA ----*/
/*---- FOTOGRAFÍA CABECERA ----*/
.fotografiaCabecera{
    @extend %flex;
    width: 100%;
    height: 40vh;
    background-color: white;
    margin-bottom: 50px;
    border-bottom: solid black 1px;
    background-image: url(../img/portadaProyectos.jpeg);
    div{
        width: 100%;
        text-align: center;
        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 550;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 100px;
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 30px;
        }
    }
}

/*---- GRID DE FOTOGRAFÍAS ----*/
.gridGaleria{
    width: 100%;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 400px;
    gap: 20px;
    padding: 30px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            &:hover {filter: opacity(.5);}
        }
    }
}
.imagen1{
    grid-column: span 2;
}
.imagen5{
    grid-column: span 2;
}
.imagen9{
    grid-column: span 2;
}
.imagen10{
    grid-column: span 2;
}
/*---- CONTACTO ----*/
/*---- CONTACTO CABECERA ----*/
.contactoCabecera{
    @extend %flex;
    width: 100%;
    height: 40vh;
    background-color: white;
    margin-bottom: 50px;
    border-bottom: solid black 1px;
    background-image: url(../img/portadaProyectos.jpeg);
    div{
        width: 100%;
        text-align: center;
        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 550;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 100px;
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 30px;
        }
    }
}

/*---- SOBRE MI ----*/
/*---- SOBRE MI CABECERA ----*/
.sobremiCabecera{
    @extend %flex;
    width: 100%;
    height: 40vh;
    background-color: white;
    margin-bottom: 50px;
    border-bottom: solid black 1px;
    background-image: url(../img/portadaProyectos.jpeg);
    div{
        width: 100%;
        text-align: center;
        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 550;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 100px;
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 30px;
        }
    }
}
.contenedorFormulario{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 50px;
}